# Two Color Graph Colorizer #
Written in 2016 as for an Algorithms class, the program detects if a graph is two-colorable (each node can be labeled with a color, without an edge connecting same-labeled nodes), and if so colors it.